# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Send prefix to terminal with a double hit of prefix
bind C-a send-prefix

#setting the delay between prefix and command
set -s escape-time 0

# Set name of window on creation
bind c new-window -n 'win'

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Left  select-pane -L
bind Down  select-pane -D
bind Up    select-pane -U
bind Right select-pane -R

# quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes -r option allows repeating of action w/o prefix
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#bind -r Left  resize-pane -L
#bind -r Down  resize-pane -D
#bind -r Up    resize-pane -U
#bind -r Right resize-pane -R

# allow mouse to select panes
set -g mouse off

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# set the status line's color
set -g status-style fg=white,bold,bg=black

# set color for window list
setw -g window-status-style fg=cyan,bg=black

# set colors for active window
setw -g window-status-current-style fg=white,bold,bg=red

# command / message line
set -g message-style fg=white,bold,bg=black

# Status line left side to show Session:window:pane
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Status line right side - Example:  Tuesday 31-Oct-2010 13:37 -0500 / EST
set -g status-right "#[fg=cyan]%A %d-%b-%Y %R %z / %Z"

# active pane
set -g pane-active-border-fg red

# Update the status line every sixty seconds
set -g status-interval 60

# Center the window list in the status line
set -g status-justify centre

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# enable vi keys
setw -g mode-keys vi

# copy & paste in copy mode aligned to use vi keymap
unbind Escape
bind Escape copy-mode

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
#bind -T copy-mode-vi Enter send -X copy-select

unbind p
bind p paste-buffer

# may want to lower this number if memory issues occur
set-option -g history-limit 20000

# be able attach tmux to system clipboard but first run
#brew install reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l $SHELL"

# List of plugins for tpm to manage ... requires tpm to be cloned 
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set-window-option -g automatic-rename off
set-option -g allow-rename off 

run '~/.tmux/plugins/tpm/tpm'
